<body>

<h1 style="background-color:powderblue;">Reputed Medical College</h1>
<p style="background-color:tomato;">Thansk for Choose Us</p>


</body>



<p>This is a reputed hospital in Jharkhand</p>

<p>This is reputed for Cancer.</p>
<a href="https://www.pankajvlog_k8i.com/">Visit my youtube channel !</a>



<img src="img_chania.jpg" alt="Flowers in Chania">
<img src="wrongname.gif" alt="Flowers in Chania">


<table>
  <tr>
    <th>Person1 </th>
    <th>Person 2   </th>
    <th>Person 3   </th>
  </tr>
  <tr>
    <td>Email</td>
    <td>Tobias</td>
    <td>Linus</td>
  </tr>
  <tr>
    <td>16</td>
    <td>14</td>
    <td>10</td>
  </tr>
</table>




<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
</form>

